# General
PROJECT_NAME="bdc"
DATA_DIR="/local/scratch/bdc/data"
LOG_LEVEL="INFO"
N_CONSUMERS=2

# The owner of the data directory, if left blank the current user id that started this script will be used
DATA_UID=
# group id (e.g of "bdlt" group - default `getent group bdlt | cut -d: -f3`)
DATA_GID=

# PostgreSQL
# port to publish on the host (abacus-3)
POSTGRES_PORT=13338
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="db"

# Kafka
# number of partitions for each topic (blockchain)
KAFKA_N_PARTITIONS=100

# Erigon (ETH node) connectivity
ERIGON_PORT=8547
ERIGON_HOST="host.docker.internal"
